{
  "name": "sistema-hubs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node api/server.js",
    "build": "npm ci --omit=dev"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.922.0",
    "@aws-sdk/s3-request-presigner": "^3.922.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.15.3"
  }
}
